{
  "name": "bayfrontmedia/bones-web",
  "description": "A simple boilerplate to begin building a web application with Tailwind using the Bones framework.",
  "homepage": "https://github.com/bayfrontmedia/bones-web",
  "license" : "MIT",
  "type": "project",
  "keywords": [
    "bones",
    "bones-web",
    "tailwind",
    "tailwindcss",
    "webpack"
  ],
  "authors": [
    {
      "name": "John Robinson",
      "email": "john@bayfrontmedia.com",
      "homepage": "https://www.bayfrontmedia.com"
    }
  ],
  "support": {
    "issues": "https://github.com/bayfrontmedia/bones-web/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "bayfrontmedia/bones": "^5.3",
    "bayfrontmedia/php-cookies": "^2.0",
    "bayfrontmedia/translation": "^2.0",
    "league/flysystem": "^3.29",
    "monolog/monolog": "^3.8"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
